<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="INFOTRADER" />
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>INFOTRADER | Homepage</title>
    <meta name="description" content="" />
    <link rel="canonical" href="" />
  </head>

  <body class="ominfotrader">
    <div class="pace-bg-content">
      <div class="loading-icon-box"></div>
    </div>

    <div id="wrapper" class="displayNone">
      <div class="lightbox-wrapper">
        <div class="lightbox-content">
          <div class="login-content">
            <span class="ico"><i></i><i></i><i></i></span>
            <img
              class="lightbox-bg"
              srcset="
                assets/images/lightbox-bg@2x.jpg 2x,
                assets/images/lightbox-bg.jpg
              "
              src="assets/images/lightbox-bg.jpg"
              alt=""
              title=""
            />

            <div>
              <h2>LOGGA IN</h2>
              <div>
                <img
                  srcset="
                    assets/images/info-vit@2x.png 2x,
                    assets/images/info-vit.png
                  "
                  src="assets/images/info-vit.png"
                  alt=""
                  title=""
                />
                <label>
                  <input
                    id="loginID"
                    type="text"
                    placeholder="AnvändarID"
                    name="loginID"
                  />
                </label>
              </div>
              <div>
                <label>
                  <input
                    id="loginPassword"
                    type="password"
                    placeholder="Lösenord"
                    name="loginPassword"
                  />
                </label>
              </div>
              <div class="login-buttons">
                <form
                  action="https://www.infotrader.se/login/?&service=forgotpassw"
                >
                  <input id="passwordBtn" type="submit" value="GLÖMT LÖSENORD" />
                </form>
                <form action="">
                  <input id="loginBtn" type="submit" value="GÅ VIDARE" />
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

		<header id="header">
			<div class="main-max-fix">
				<a id="logo" href="index.html">
				  <img
					srcset="assets/images/logga@2x.png 2x, assets/images/logga.png"
					src="assets/images/logga.png"
					alt="Infotrader"
					title="Infotrader"
				  />
				</a>

				<nav class="menu">
				  <ul>
					<li>
					  <a href="./om-infotrader.html">OM INFOTRADER</a
					  ><span>&nbsp;</span>
					</li>
					<li><a href="#">TJÄNSTER</a><span>&nbsp;</span></li>
					<li class="active register">
					  <a href="https://aspx.infotrader.se/avtal/?&service=startselect"
						>BLI <br />
						KUND</a
					  ><span>&nbsp;</span>
					</li>
					<li>
					  <a href="#" class="open-modal">LOGGA IN</a><span>&nbsp;</span>
					</li>
					<li><a href="#">HEM</a><span>&nbsp;</span></li>
				  </ul>
				</nav>

				<a class="mobile-menu" href="#"
				  >MENY<span class="ico"><i></i><i></i><i></i></span
				></a>

				<div class="mobile-nav">
				  <nav>
					<span class="ico"><i></i><i></i><i></i></span>
					<ul>
					  <li><a href="./om-infotrader.html">OM INFOTRADER</a></li>
					  <li><a href="#">TJÄNSTER</a></li>
					  <li>
						<a href="https://aspx.infotrader.se/avtal/?&service=startselect"
						  >BLI KUND</a
						>
					  </li>
					  <li><a href="#" class="open-modal">LOGGA IN</a></li>
					  <li><a href="./om-infotrader.html">OM INFOTRADER</a></li>
					  <li><a href="./fastighet.html">FASTIGHET</a></li>
					  <li><a href="./foretag.html">FÖRETAG</a></li>
					  <li><a href="./person.html">PERSON</a></li>
					  <li><a href="./fordon.html">FORDON</a></li>
					  <li><a href="./elmarknadshubben.html">ELMARKNADSHUBBEN</a></li>
					  <li><a href="./karta.html">KARTA</a></li>
					  <li><a href="./lagenhet.html">LÄGENHET</a></li>
					  <li><a href="./fastighetspris.html">FASTIGHETSPRIS</a></li>
					  <li><a href="./adress.html">ADRESS</a></li>
					  <li><a href="./vardering.html">VÄRDERING</a></li>
					  <li><a href="#">KONTAKT</a></li>
					</ul>
				  </nav>
				</div>
			</div>
		</header>

		<main id="main">
			<div class="main-max-fix">
				<div class="slide">
				  <div class="slide-img">
					<img
					  class="service-icon"
					  srcset="
						assets/images/om-infotrader/slide@2x.jpg 2x,
						assets/images/om-infotrader/slide.jpg
					  "
					  src="assets/images/om-infotrader/slide.jpg"
					  alt=""
					  title=""
					/>
				  </div>
				  <div class="slide-text">
					<div>
					  <div>
						<h2>OM INFOTRADER</h2>
					  </div>
					</div>
					<img
					  class="service-icon"
					  srcset="
						assets/images/arrow-down-orange@2x.png 2x,
						assets/images/arrow-down-orange.png
					  "
					  src="assets/images/arrow-down-orange.png"
					  alt=""
					  title=""
					/>
				  </div>
				</div>
			</div>

			<div class="page-container">
				<div class="main-max-fix">
					<div class="page-menu">
						<a href="#">KVALITET</a>
						<a href="#">MILJÖPOLICY</a>
						<a href="#">VÅRT ENGAGEMANG</a>
						<a href="#">KONTAKTA OSS</a>
					</div>
				</div>

			<div class="page-detail">
			
				<div class="main-content">
				  <div class="text-container main-flexbox">
					<div>
					  <img
						class="service-icon"
						srcset="
						  assets/images/history-vit@2x.png 2x,
						  assets/images/history-vit.png
						"
						src="assets/images/history-vit.png"
						alt=""
						title=""
					  />
					</div>
					<div>
					  <h2>HISTORIA</h2>
					  <p>Om Infotrader och hur det startades.</p>
					</div>
				  </div>
				</div>
				
				
				<div class="section-list-container img-right">
					<div class="section-list">
						<div class="section-item main-flexbox">
							<div class="item-text">
								<div>
								  <p>
									Året innan millennieskiftet ringde Fredrik Malmros telefon. Han fick då ett erbjudande han inte kunde motstå, nämligen att köpa loss en verksamhet från Lantmäteriet som de själva inte ville satsa vidare på. 
									Det handlade om att erbjuda marknaden informationstjänster kring fastigheter. Där och då startade InfoTrader. Fredrik Malmros är företagets vd och den som ser till att kundernas behov omsätts till konkreta tjänster.
									Det var i sviterna efter stormen Gudrun 2005 som InfoTraders digitala tjänster inom kart- och fastighetsområdet fick sitt stora genombrott.

								  </p>
								  <p>
									-Kraftbolagen stod inför enorma utmaningar när de skulle röja utmed kraftledningarna, men innan de kunde påbörja arbetet var de tvungna att kontakta alla berörda fastighetsägare. 
									Via vårt kartverktyg kunde ett av våra kundföretag rita upp ledningarnas sträckning och några knapptryck senare få ut en fil med uppgifter om samtliga fastigheters lagfarna ägare. 
									På bara några minuter kunde de göra något som tidigare tagit den flera dagar att göra manuellt, säger Fredrik Malmros.
								  </p>
								</div>
							</div>
							<div class="item-img">
								<img
								  srcset="
									assets/images/om-infotrader/DSC_0141@2x.jpg 2x,
									assets/images/om-infotrader/DSC_0141.jpg
								  "
								  src="assets/images/om-infotrader/DSC_0141.jpg"
								  alt=""
								  title=""
								/>
							</div>
						</div>
					</div>
				</div>
				
				
				<div class="section-list-container img-left">
					<div class="section-list">
						<div class="section-item main-flexbox">
							<div class="item-text">
								<div>
									<p>
										-Vi bygger program som underlättar för användaren. Kunden ska behöva göra så lite som möjligt själv. Vi är alltid öppna för nya lösningar, säger Henrik Nore.
										Det är oftast Ingalill Nilsson som tar emot kundernas frågor. Hon är administratör och har funnits med sedan företaget startades.
										-Våra kunder har både stora och små frågor och det är viktigt för oss att ge snabba och korrekta svar. Om vi inte har lösningen direkt så återkommer vi, säger Ingalill Nilsson.
										Som kund är du alltid välkommen att höra av dig per mejl eller telefon. Till skillnad från många andra företag möts du varken av knappval eller standardsvar. Under kontorstid är det alltid någon som är tillgänglig för supportärenden.

									</p>
									<p>
										Fastighetsinformation var under lång tid kärnan i verksamheten, under de senaste åren har utbudet dock breddats till att även omfatta informationstjänster kring företag, personer och fordon.
										Det finns situationer då företag och myndigheter efterfrågar specifik information om lägenheter. Det kan till exempel handla om att informera boende i ett flerbostadshus om ett pågående samhällsbyggnadsprojekt. Därför har InfoTrader tagit fram ett unikt register över lägenheter. Simon Kämpendahl som arbetar med systemutveckling, beställningar och support är en av dem som varit delaktig i projektet att ta fram ett lägenhetsregister. Simon finns också med när nya lösningar och webbtjänster åt kunder byggs.
										Genom speciallösningar förenklar InfoTrader kundernas vardag. Ofta handlar kundanpassningarna om att göra bearbetningar av rådata, så att den blir begriplig och användarvänlig för kunden. Henrik Nore, som arbetar med systemutveckling och support, har bland annat varit med om att utveckla en sådan lösning inom fordonsområdet.
									</p>
								</div>
							</div>
							<div class="item-img">
								<img
								  srcset="
									assets/images/om-infotrader/huset@2x.jpg 2x,
									assets/images/om-infotrader/huset.jpg
								  "
								  src="assets/images/om-infotrader/huset.jpg"
								  alt=""
								  title=""
								/>
							</div>
						</div>
					</div>
				</div>
				
				
				<div class="text-container text-container-left main-flexbox">
					<div>
						<img
						  srcset="
							assets/images/information-vit@2x.png 2x,
							assets/images/information-vit.png
						  "
						  src="assets/images/information-vit.png"
						  alt=""
						  title=""
						/>
					</div>
					<div>
						<h2>VI SOM JOBBAR PÅ INFOTRADER</h2>
						<p>Vilka som jobbar på företaget.</p>
					</div>
				</div>
				

				<div class="our-team main-flexbox">
					<div>
						<img
						  class="service-icon"
						  srcset="
							assets/images/om-infotrader/DSC_0097@2x.jpg 2x,
							assets/images/om-infotrader/DSC_0097.jpg
						  "
						  src="assets/images/om-infotrader/DSC_0097.jpg"
						  alt=""
						  title=""
						/>
						<h3>Fredrik Malmros</h3>
						<p>VD, Utveckling</p>
					</div>

					<div>
						<img
						  srcset="
							assets/images/om-infotrader/DSC_0004@2x.jpg 2x,
							assets/images/om-infotrader/DSC_0004.jpg
						  "
						  src="assets/images/om-infotrader/DSC_0004.jpg"
						  alt=""
						  title=""
						/>
						<h3>Ingalill Nilsson</h3>
						<p>Administration, Support</p>
					</div>

					<div>
						<img
						  class="service-icon"
						  srcset="
							assets/images/om-infotrader/DSC_0060@2x.jpg 2x,
							assets/images/om-infotrader/DSC_0060.jpg
						  "
						  src="assets/images/om-infotrader/DSC_0060.jpg"
						  alt=""
						  title=""
						/>
						<h3>Henrik Nore</h3>
						<p>Utveckling, Support</p>
					</div>

					<div>
						<img
						  srcset="
							assets/images/om-infotrader/DSC_0099@2x.jpg 2x,
							assets/images/om-infotrader/DSC_0099.jpg
						  "
						  src="assets/images/om-infotrader/DSC_0099.jpg"
						  alt=""
						  title=""
						/>
						<h3>Simon Kämpendahl</h3>
						<p>Utveckling, Support</p>
					</div>
					<div>
						<img
						  srcset="
							assets/images/om-infotrader/no-photo.jpg 2x,
							assets/images/om-infotrader/no-photo.jpg
						  "
						  src="assets/images/om-infotrader/no-photo.jpg.jpg"
						  alt=""
						  title=""
						/>
						<h3>Peter Stavervik</h3>
						<p>Marknad, Support</p>
					</div>
					<div>
						<img
						  srcset="
							assets/images/om-infotrader/no-photo.jpg 2x,
							assets/images/om-infotrader/no-photo.jpg
						  "
						  src="assets/images/om-infotrader/no-photo.jpg.jpg"
						  alt=""
						  title=""
						/>
						<h3>Jonas Åkerman</h3>
						<p>Marknad</p>
					</div>
				</div>


            
          </div>
        </div>
      </main>

      <footer id="footer">
        <div class="main-content main-flexbox">
          <div class="address">
            <img
              srcset="
                assets/images/footer/post-address@2x.png 2x,
                assets/images/footer/post-address.png
              "
              src="assets/images/footer/post-address.png"
              alt="POSTADRESS"
              title="POSTADRESS"
            />
            <h2>POSTADRESS</h2>
            <p>Ronneby: Soft Center, 372 25 RONNEBY</p>
            <p>Solna: Svetsarevägen 15, 171 41 Solna</p>
          </div>

          <div class="address">
            <img
              srcset="
                assets/images/footer/address@2x.png 2x,
                assets/images/footer/address.png
              "
              src="assets/images/footer/address.png"
              alt="BESÖKSADRESS"
              title="BESÖKSADRESS"
            />
            <h2>BESÖKSADRESS</h2>
            <p>Ronneby: Direktörspromenaden 3, Brunnsparken</p>
            <p>Solna: Svetsarevägen 15, 2 tr</p>
          </div>

          <div class="address">
            <img
              srcset="
                assets/images/footer/contact@2x.png 2x,
                assets/images/footer/contact.png
              "
              src="assets/images/footer/contact.png"
              alt="BESÖKSADRESS"
              title="KONTAKT"
            />
            <h2>KONTAKT</h2>
            <p>
              <span>E-post: </span
              ><a href="mailto:info@infotrader.se">info@infotrader.se</a>
            </p>
            <p>
              <span>Tel: </span
              ><a href="tel:0457661390">Tel: 0457 - 46 13 90</a>
            </p>
          </div>
        </div>

        <div class="main-content copyrite">
          <p>
            &copy; InfoTrader AB <span>&#8226; </span
            ><a href="mailto:info@infotrader.se">info@infotrader.se</a>
            <span> &#8226; </span
            ><a class="color-white" href="tel:0457661390">0457 - 46 13 90</a>
            <span class="forMobile">&nbsp;</span><span> &#8226; </span>
            <a href="#">Cookies</a><span> &#8226; </span
            ><a href="#">Integritetspolicy</a><span> &#8226; </span>
            <a href="#">Miljöpolicy</a><span> &#8226; </span> Ansvarig utgivare:
            Anders Rydberg
          </p>
        </div>
      </footer>
    </div>

    <link type="text/css" rel="stylesheet" href="assets/css/pace.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/main.css" />

    <script
      type="text/javascript"
      src="assets/js/jquery-3.4.1.min.js"
      defer
    ></script>
    <script type="text/javascript" src="assets/js/pace.min.js" defer></script>
    <script type="text/javascript" src="assets/js/main.js" defer></script>
  </body>
</html>
